<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

    li a {
      display: block;
      color: #000;
      padding: 12px 16px;
      font-size: 16px;
      text-decoration: none;
      font-family: sans-serif;
    }

    li a:hover {
      background-color: #565;
      color: white;
    }

    .dropbtn {
      background-color: #f1f1f1;
      text-align: left;
      width: 200px
      color: black;
      padding: 12px 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      width: 200px;
      position: relative;
      display: inline-grid;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      font-family: sans-serif;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
      width: 200px;
      background-color: light-grey;
      color: white;
    }

    .dropdown:hover .dropbtn {
      background-color: #565;
    }
    </style>
  </head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#contact-us">Contact Us</a></li>
    <div class="dropdown">
      <button class="dropbtn">Test</button>
      <div class="dropdown-content">
        <a href="#">Livello B1</a>
        <a href="#">Livello B2</a>
      </div>
    </div>
  </ul>
</body>
</html>
